{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": ["{workspaceRoot}/tsconfig.base.json"]
  },
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "previewTargetName": "preview",
        "serveTargetName": "serve"
      }
    },
    { "plugin": "@nx/eslint/plugin", "options": { "targetName": "lint" } }
  ],
  "targetDefaults": {
    "build": { "dependsOn": ["^build"], "cache": true },
    "lint": { "cache": true }
  },
  "defaultBase": "main",
  "nxCloudAccessToken": "NjA2ODZmYzYtZTE2NC00NTJhLWExZWEtNmI4MzlmYWExYWMwfHJlYWQtd3JpdGU="
}
