{
  "name": "@forgekit-landing/source",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nx serve landing",
    "dev:landing": "nx serve landing",
    "dev:cli": "nx serve cli",
    "build": "nx run-many -t build",
    "build:landing": "nx build landing",
    "build:cli": "nx build cli",
    "test:landing": "nx run landing:test",
    "test:ui": "nx run ui:test",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "e2e": "nx e2e landing",
    "e2e:landing": "nx e2e landing",
    "storybook": "nx storybook ui",
    "build-storybook": "nx build-storybook ui",
    "test-storybook": "test-storybook",
    "chromatic": "chromatic --exit-zero-on-changes",
    "prepare": "husky",
    "forgekit": "forgekit"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@nx/devkit": "19.8.14",
    "@nx/esbuild": "22.3.3",
    "@nx/eslint": "19.8.14",
    "@nx/eslint-plugin": "19.8.14",
    "@nx/js": "22.3.3",
    "@nx/node": "^22.3.3",
    "@nx/playwright": "19.8.14",
    "@nx/react": "^19.0.0",
    "@nx/storybook": "^19.0.0",
    "@nx/vite": "^19.0.0",
    "@nx/workspace": "^19.0.0",
    "@playwright/test": "^1.40.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@storybook/test-runner": "^0.17.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "20.19.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.2.0",
    "chromatic": "^11.0.0",
    "esbuild": "^0.19.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.0.0",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.0.0",
    "nx": "^19.0.0",
    "prettier": "~3.6.2",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "storybook": "^8.6.15",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.53.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
