{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/theme"
    }
  ]
}
