{
  "files": [],
  "extends": "./../../tsconfig.base.json",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.storybook.json"
    }
  ],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler"
  }
}